[gd_scene load_steps=5 format=3 uid="uid://ce0bq2hkwfeid"]

[ext_resource type="Texture2D" uid="uid://bxf3ejbfu2ys5" path="res://Demo/Assets/switch_right.png" id="4_78gw8"]
[ext_resource type="Texture2D" uid="uid://cymgfy1pekddc" path="res://Demo/Assets/switch_left.png" id="5_5hwtg"]

[sub_resource type="GDScript" id="GDScript_hxui7"]
script/source = "# A node that allows switching between two tracks
#
# Vehicles that enter at the head will be placed on the active track
class_name TrackSwitch2
extends Node2D

enum Directions {LEFT, RIGHT}

@export var direction = Directions.RIGHT
var end:String
@onready var checkbutton = $Button

func _ready():
	_update_checkbutton()

# Change the direction of the switch
func switch():
	if not _has_bogies_on():
		direction = Directions.RIGHT if direction == Directions.LEFT else Directions.LEFT
		get_node('../..').toggle_primary_track(end)
	_update_checkbutton()

func set_end(new_end:String):
	end = new_end

func _update_checkbutton():
	checkbutton.button_pressed = direction == Directions.RIGHT

# Check if the switch currently has bogies on it
func _has_bogies_on():
	for area in get_node('../TrackJunction').get_overlapping_areas():
		if area.get_parent().is_in_group('train_bogies'): return true

func _on_Button_pressed():
	switch()
"

[sub_resource type="Theme" id="Theme_h5rlm"]
CheckButton/icons/checked = ExtResource("4_78gw8")
CheckButton/icons/unchecked = ExtResource("5_5hwtg")

[node name="TrackSwitch" type="Node2D"]
script = SubResource("GDScript_hxui7")

[node name="Button" type="CheckButton" parent="."]
offset_left = -38.0
offset_top = -73.0
offset_right = 38.0
offset_bottom = -25.0
rotation = 1.5708
pivot_offset = Vector2(38, 24)
focus_mode = 0
theme = SubResource("Theme_h5rlm")
button_pressed = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
