[gd_scene load_steps=2 format=3 uid="uid://cg1qbfu8rfw5p"]

[ext_resource type="Script" path="res://Demo/Scripts/UI/LoadingScreen.gd" id="1_0v6pf"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0v6pf")

[node name="Translucency" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
