[gd_scene load_steps=2 format=3 uid="uid://drwihmnlmdcel"]

[ext_resource type="Texture2D" uid="uid://b3q6eshi4eblk" path="res://Demo/Assets/grid.png" id="1_hfvpl"]

[node name="WorldGrid" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7158.0
offset_top = -6059.0
offset_right = 21347.0
offset_bottom = 4857.0
mouse_filter = 2
texture = ExtResource("1_hfvpl")
stretch_mode = 1
